<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CECFC3"
    tools:context=".Activity2">


    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="527dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:fontFamily="@font/russo_one"
            android:text="Welcome to the second page"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="This page is used only to show the use of Intent"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:text="This App was created by:"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:minHeight="65dp"
            android:text="Bhavik Panchal (100591777)"
            android:textAlignment="center"
            android:textColor="#563C85"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:backgroundTint="#701717"
            android:text="Back to Mortgage Payment Calculator" />
    </LinearLayout>


</RelativeLayout>